# SharkBot-Legacy-Example-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shark.gradle
src/main/java/org/example/: ExamplePlugin.java
src/main/resources/: plugin.yml
src/main/resources/assets/example_plugin/lang/: en_us.json  zh_cn.json
