plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}

apply from: 'shark.gradle'

group "${project_group}"
version "${project_version}"

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {}
